<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-eurkacluster-12-28</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>management-12-28</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>management-model-12-28</module>
        <module>management-service-12-28</module>
        <module>management-mapper-12-28</module>
        <module>management-api-01-05</module>
    </modules>


</project>