# springcloud-eurkacluster-12-28

./: pom.xml  read jie.txt
consumer-management-12-28/: pom.xml
consumer-management-12-28/consurmer-6081-12-28/: pom.xml
consumer-management-12-28/consurmer-6081-12-28/src/main/java/com/aaa/jie/springcloud/: ApplicationRun6081.java
consumer-management-12-28/consurmer-6081-12-28/src/main/resources/config/: application.properties
consumer-management-12-28/consurmer-6082-12-28/: pom.xml
consumer-management-12-28/consurmer-6082-12-28/src/main/java/com/aaa/jie/ribbon/: RibbonRuleMine.java
consumer-management-12-28/consurmer-6082-12-28/src/main/java/com/aaa/jie/springcloud/: ApplicationRun6082.java
consumer-management-12-28/consurmer-6082-12-28/src/main/resources/config/: application.properties
consumer-management-12-28/consurmer-feign-6083-01-05/: pom.xml
eureka-management-12-28/: pom.xml
eureka2-management-12-28/: pom.xml
eureka2-management-12-28/eureka-7081-12-28/: pom.xml
eureka2-management-12-28/eureka-7081-12-28/src/main/java/com/aaa/jie/springcloud/: ApplicationRun7081.java
eureka2-management-12-28/eureka-7081-12-28/src/main/resources/config/: application.properties
eureka2-management-12-28/eureka-7082-12-28/: pom.xml
eureka2-management-12-28/eureka-7082-12-28/src/main/java/com/aaa/jie/springcloud/: ApplicationRun7082.java
eureka2-management-12-28/eureka-7082-12-28/src/main/resources/config/: application.properties
eureka2-management-12-28/eureka-7083-12-28/: pom.xml
eureka2-management-12-28/eureka-7083-12-28/src/main/java/com/aaa/jie/springcloud/: ApplicationRun7083.java
eureka2-management-12-28/eureka-7083-12-28/src/main/resources/config/: application.properties
management-12-28/: pom.xml
management-12-28/management-api-01-05/: pom.xml
management-12-28/management-api-01-05/src/main/java/com/aaa/jie/springcloud/fallback/: ISpringcloudFallbackFactory.java
management-12-28/management-api-01-05/src/main/java/com/aaa/jie/springcloud/service/: ISpringCloudService.java
management-12-28/management-mapper-12-28/: pom.xml
management-12-28/management-mapper-12-28/src/main/java/com/aaa/jie/springcloud/mapper/: BookMapper.java
management-12-28/management-mapper-12-28/src/main/resources/mapper/: BookMapper.xml
management-12-28/management-model-12-28/: pom.xml
management-12-28/management-model-12-28/src/main/java/com/aaa/jie/springcloud/model/: Book.java
management-12-28/management-service-12-28/: pom.xml
management-12-28/management-service-12-28/src/main/java/com/aaa/jie/springcloud/: BookService.java
provide-management-12-28/: pom.xml
provide-management-12-28/provide-8081-12-28/: pom.xml
provide-management-12-28/provide-8081-12-28/src/main/resources/config/: application.properties
provide-management-12-28/provide-8082-12-28/: pom.xml
provide-management-12-28/provide-8082-12-28/src/main/resources/config/: application.properties
provide-management-12-28/provide-8083-12-28/: pom.xml
provide-management-12-28/provide-8083-12-28/src/main/resources/config/: application.properties
provide-management-12-28/provider-hystrix-01-07-8084/: pom.xml
provide-management-12-28/provider-hystrix-01-07-8084/src/main/resources/config/: application.properties
springcloud-config-client-01-09/: pom.xml
springcloud-config-client-01-09/src/main/java/com/aaa/jie/springcloud/: ApplicationRun4082.java
springcloud-config-client-01-09/src/main/resources/config/: application.properties  bootstrap.properties
springcloud-config-server-01-09/: pom.xml
springcloud-config-server-01-09/src/main/java/com/aaa/jie/springcloud/: ApplicationRun4081.java
springcloud-config-server-01-09/src/main/resources/config/: application.properties
springcloud-gateway-01-08/: pom.xml
springcloud-gateway-01-08/src/main/java/com/aaa/jie/springcloud/: ApplicationRun5082.java
springcloud-zipkin-01-08/: pom.xml
springcloud-zipkin-01-08/src/main/java/com/aaa/jie/springcloud/: ApplicationRun4081.java
springcloud-zipkin-01-08/src/main/resources/config/: application.properties
springcloud-zuul-01-08/: pom.xml
springcloud-zuul-01-08/src/main/java/com/aaa/jie/springcloud/: ApplicationRun5081.java
springcloud-zuul-01-08/src/main/resources/config/: application.properties
(+17 files in other folders)
