server.port=7082
server.servlet.context-path=/
# 配置eureka的hostname
eureka.instance.hostname=eureka02
# 不把自己注册到注册中心里
eureka.client.register-with-eureka=false
# 不在注册中心里发现自己
eureka.client.fetch-registry=false
# 暴露eureka的注册地址，并且让eureka02知道01和03是谁
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka03:7083/eureka